<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.40.3" />
  <meta name="author" content="Jerónimo Carranza Carranza">
  <meta name="description" content="Data Scientist, GIS &amp; Environmental Consultant. Founder of ASTERIONAT.">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/atom-one-light.min.css">
    
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  
  <link rel="stylesheet" href="/css/orange.css">
  

  <link rel="alternate" href="https://JeronimoCarranza.github.io/index.xml" type="application/rss+xml" title="Jerónimo Carranza Carranza">
  <link rel="feed" href="https://JeronimoCarranza.github.io/index.xml" type="application/rss+xml" title="Jerónimo Carranza Carranza">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://JeronimoCarranza.github.io/">

    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Montserrat:300,400">
  

<title>Jerónimo Carranza Carranza</title>
<meta property="og:title" content="Jerónimo Carranza Carranza">
<meta property="og:type" content="website">
<meta property="description" content="Personal site &amp; blog">
<meta property="og:description" content="Personal site &amp; blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xvrdm.github.io/images/" >


<meta name="twitter:creator" content="">
<meta name="twitter:site" content="">

  <title>Jerónimo Carranza Carranza</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Jerónimo Carranza Carranza</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about" data-target="#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications" data-target="#publications">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#works" data-target="#works">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#talks" data-target="#talks">
            
            <span>Talks &amp; Workshops</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#teaching" data-target="#teaching">
            
            <span>Teaching</span>
          </a>
        </li>

        
        

        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
            <i class="fa fa-globe" aria-hidden="true"></i>
            <span>English</span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="nav-item">
              <a href="/es/" data-target="/es/">
                <span>Español</span>
              </a>
            </li>
            
          </ul>
        </li>
        
      </ul>

    </div>
  </div>
</nav>



<span id="homepage" style="display: none"></span>



  
  
  <section id="about" class="home-section">
    <div class="container">
      



<div class="row" itemprop="author" itemscope itemtype="http://schema.org/Person" itemref="person-email">
  <div class="col-xs-12 col-md-4">
    <div id="profile">

      
      <div class="portrait" style="background-image: url('https://JeronimoCarranza.github.io/img/FotoJCC.jpg');">
      </div>
      <meta itemprop="image" content="https://JeronimoCarranza.github.io/img/FotoJCC.jpg">
      

      <div class="portrait-title">
        <h2 itemprop="name">Jerónimo Carranza Carranza</h2>
        <h3 itemprop="jobTitle">Data Scientist, GIS &amp; Environmental Consultant. Founder of ASTERIONAT.</h3>
        
        <h3 itemprop="worksFor" itemscope itemtype="http://schema.org/Organization">
          <a href="http://www.asterionat.com/" target="_blank" itemprop="url">
            <span itemprop="name">ASTERION ASISTENCIA TÉCNICA, SLU</span>
          </a>
        </h3>
        
      </div>

      <link itemprop="url" href="https://JeronimoCarranza.github.io/">

      <ul class="social-icon" aria-hidden="true">
        
        
        <li>
          <a itemprop="sameAs" href="mailto:jeronimo.carranza@asterionat.com" target="_blank">
            <i class="fa fa-envelope big-icon"></i>
          </a>
        </li>
        
        
        <li>
          <a itemprop="sameAs" href="https://www.linkedin.com/in/jeronimocarranzacarranza/" target="_blank">
            <i class="fa fa-linkedin big-icon"></i>
          </a>
        </li>
        
        
        <li>
          <a itemprop="sameAs" href="//twitter.com/JeronimoCarranz" target="_blank">
            <i class="fa fa-twitter big-icon"></i>
          </a>
        </li>
        
        
        <li>
          <a itemprop="sameAs" href="//bitbucket.org/JeronimoCarranza2" target="_blank">
            <i class="fa fa-bitbucket big-icon"></i>
          </a>
        </li>
        
        
        <li>
          <a itemprop="sameAs" href="//github.com/JeronimoCarranza" target="_blank">
            <i class="fa fa-github big-icon"></i>
          </a>
        </li>
        
      </ul>

    </div>
  </div>
  <div class="col-xs-12 col-md-8" itemprop="description">

    

<h1 id="about-me">About me</h1>

<p>I am a <em><strong>consultant</strong></em>, based in Seville (Spain), with more than <em><strong>30 years experience</strong></em> working for private organizations and public administrations in the areas of <strong><em>Data Science, GIS and Environment</em></strong>.<br />
Since the end of 2016 I offer my professional services through my company, <a href = "http://www.asterionat.com"><b>ASTERIONAT</b></a>.<br />
Previously I worked for 15 years in an <em>engineering company</em>, <em>TYPSA</em>, as Head of the Department of Territorial Information, another 12 years as a partner and Technical Director in an <em>environmental consulting</em>, <em>Biocora Consultores</em>. I have also worked as fellow, three years, in the <em>Institute of Statistics of Andalusia</em> and in the <em>Department of Ecology</em> of the University of Seville.<br />
Throughout my professional career I have made more than 150 <em>projects</em> in very diverse subjects. Among them are especially significant for me, those related to: the maps of land cover and derivates of Andalusia, the environmental impact of the A381 highway, the information trataiment for hydrological planning in Guadiana and Guadalquivir basins, and the GIS and SDI (Spatial Data Infrastructure) developments for water management, project management and the environment.<br />
You can download my full curriculum vitae in pdf format at these links:
<a href="/pdf/CV-Jeronimo_Carranza_Carranza_ESP.pdf"><strong>CV Español</strong></a> and
<a href="/pdf/CV-Jeronimo_Carranza_Carranza_ENG.pdf"><strong>English CV</strong></a>.</p>


    <div class="row">

      
      <div class="col-sm-5">
        <h3>Interests</h3>
        <ul class="ul-interests">
          
          <li>Geostatistics</li>
          
          <li>Spatio-temporal analysis</li>
          
          <li>GIS &amp; SDI</li>
          
          <li>Environmental planning</li>
          
          <li>Environmental modelling</li>
          
          <li>Open Source &amp; Open Data</li>
          
        </ul>
      </div>
      

      
      <div class="col-sm-7">
        <h3>Education</h3>
        <ul class="ul-edu fa-ul">
          
          <li>
            <i class="fa-li fa fa-graduation-cap"></i>
            <div class="description">
              <p class="course">MSc in Data Science &amp; Big Data, 2017</p>
              <p class="institution">University of Seville</p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fa fa-graduation-cap"></i>
            <div class="description">
              <p class="course">BSc in Statistics, 1993</p>
              <p class="institution">University of Seville</p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fa fa-graduation-cap"></i>
            <div class="description">
              <p class="course">MSc in Biology, 1987</p>
              <p class="institution">University of Seville</p>
            </div>
          </li>
          
        </ul>
      </div>
      

    </div>
  </div>
</div>

    </div>
  </section>

  
  
  <section id="publications" class="home-section">
    <div class="container">
      




<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">
    <h1>Recent Publications</h1>
    
    
    <p class="view-all">
      <a href="/publication/">
        More Publications
        <i class="fa fa-angle-double-right"></i>
      </a>
    </p>
    
  </div>
  <div class="col-xs-12 col-md-8">
    

    
    <ul class="fa-ul">
      
      <li itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa-li fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="name">SaneaCLM: Information System of Sanitation of Urban Wastewater Treatment in Castilla–La Mancha.</span>
  <p>



<a class="btn btn-primary btn-outline btn-xs" href="https://JeronimoCarranza.github.io/publication/2015-saneaclm/">
  Details
</a>







<a class="btn btn-primary btn-outline btn-xs" href="https://JeronimoCarranza.github.io/project/2015-saneaclm/">
  Project
</a>


<a class="btn btn-primary btn-outline btn-xs" href="https://www.typsa.com/wp-content/uploads/Boletin44.pdf#page=45">
  View Journal Article
</a>

</p>
</li>

      
      <li itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa-li fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="name">Spatial Data Infrastructure of TYPSA Group.</span>
  <p>



<a class="btn btn-primary btn-outline btn-xs" href="https://JeronimoCarranza.github.io/publication/2014-idetypsa/">
  Details
</a>







<a class="btn btn-primary btn-outline btn-xs" href="https://JeronimoCarranza.github.io/project/2014-idetypsa/">
  Project
</a>


<a class="btn btn-primary btn-outline btn-xs" href="https://www.typsa.com/wp-content/uploads/Boletin-41.pdf#page=87">
  View Journal Article
</a>

</p>
</li>

      
      <li itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa-li fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="name">Brocal: Geographic Information System of Groundwater Quality in the Guadalquivir River Basin.</span>
  <p>



<a class="btn btn-primary btn-outline btn-xs" href="https://JeronimoCarranza.github.io/publication/2012-brocal/">
  Details
</a>


<a class="btn btn-primary btn-outline btn-xs" href="https://JeronimoCarranza.github.io/pdf/2012-Brocal_SIAGA-2012.pdf">
  PDF
</a>






<a class="btn btn-primary btn-outline btn-xs" href="https://JeronimoCarranza.github.io/project/2011-brocal">
  Project
</a>


</p>
</li>

      
      <li itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa-li fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="name">Brocal System: Geographic Information System of Groundwater Quality in Guadalquivir River Basin.</span>
  <p>



<a class="btn btn-primary btn-outline btn-xs" href="https://JeronimoCarranza.github.io/publication/2009-brocal_noticiastypsa/">
  Details
</a>







<a class="btn btn-primary btn-outline btn-xs" href="https://JeronimoCarranza.github.io/project/2011-brocal">
  Project
</a>


<a class="btn btn-primary btn-outline btn-xs" href="https://www.typsa.com/wp-content/uploads/Boletin-27.pdf#page=70">
  View Journal Article
</a>

</p>
</li>

      
      <li itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa-li fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="name">Guadalquivir in the Report of the Pilot River Basin Group on Agriculture</span>
  <p>



<a class="btn btn-primary btn-outline btn-xs" href="https://JeronimoCarranza.github.io/publication/2007-guadalquivir_prb_report/">
  Details
</a>








<a class="btn btn-primary btn-outline btn-xs" href="http://ec.europa.eu/environment/water/water-framework/pdf/report_phase_2.pdf">
  View Report
</a>

</p>
</li>

      
    </ul>
    

  </div>
</div>

    </div>
  </section>

  
  
  <section id="works" class="home-section">
    <div class="container">
      


<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">
    <h1>Projects</h1>
    
  </div>
  <div class="col-xs-12 col-md-8">
    <table>
<thead>
<tr>
<th>Year</th>
<th>Title</th>
<th>Recipients</th>
<th>Position</th>
</tr>
</thead>

<tbody>
<tr>
<td><td colspan 4> <strong>FEATURED PROJECTS</strong></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>2022</td>
<td><a href="/project/2022-bormes-ieca/">PROVISION OF INFORMATION ON SEVERAL STATISTICAL ACTIVITIES OF P.E.C.A. 2013- 2020. Lot 3. Databases of registrations of Andalusian Companies, December 2018 / January 2021.</a></td>
<td>Institute of Statistics and Cartography of Andalusia.</td>
<td>Head of project.</td>
</tr>

<tr>
<td>2022</td>
<td><a href="/project/2022-saneacv/">Computer technical assistance for the creation of a open spatial database to store and manage the data compiled in the catalog of hydraulic sanitation infrastructures of the Comunidad Valenciana.</a></td>
<td>TYPSA for the Department of Agriculture, Rural Development, Climate Emergencies and Ecological Transition. Government of Valencia.</td>
<td>Head of project.</td>
</tr>

<tr>
<td>2022</td>
<td><a href="/project/2022-chgn-migracion-hhgis/">Migration of hydrological tools in GIS environment.</a></td>
<td>Guadiana River Basin Authority.</td>
<td>Head of project.</td>
</tr>

<tr>
<td>2021</td>
<td><a href="/project/2021-paradasbus-sevilla/">Analysis and diagnosis of the needs for bus shelters and proposals for improving accessibility and road safety at public transport stops in the province of Seville, excluding the sphere of competence of the Seville Metropolitan Transport Consortium. 015/2021- SERV.</a></td>
<td>Territorial Delegation of the Regional Ministry of Development, Infrastructure and Territory Planning in Seville. Government of Andalusia.</td>
<td>Head of project.</td>
</tr>

<tr>
<td>2021</td>
<td><a href="/project/2021-helvetia-aemet/">Implementation of improvements in the prediction model of atmospheric phenomena of HELVETIA.</a></td>
<td>HELVETIA COMPAÑÍA SUIZA, S.A. DE SEGUROS Y REASEGUROS.</td>
<td>Head of project.</td>
</tr>

<tr>
<td>2020</td>
<td><a href="/project/2020-typsa-chj-archivopresas/">Computer Technical Assistance for updating and digitizing the technical files of thirteen state-owned dams of the Júcar River Basin.</a></td>
<td>TYPSA for the Júcar River Basin Authority.</td>
<td>Head of project.</td>
</tr>

<tr>
<td>2020</td>
<td><a href="/project/2020-webgis-jucar/">Computer technical assistance in the deployment, management and maintenance of servers, OGC map services and WebGIS viewer for the public exhibition of the review of floodplains of the Júcar River Basin District.</a></td>
<td>TYPSA for Júcar River Basin Authority.</td>
<td>Head of project.</td>
</tr>

<tr>
<td>2019</td>
<td><a href="/project/2019-vegabaja-segura/">Delineation of the water surface and its evolution after the floods of the September 13, 2019 in Vega Baja of the Segura River using remote sensing techniques.</a></td>
<td>TYPSA</td>
<td>Head of project.</td>
</tr>

<tr>
<td>2019</td>
<td><a href="/project/2019-lagunas-donana/">Study of the evolution of the flooded surface of the Doñana lagoons between November 2017 and November 2018 [CU(PH)-6134].</a></td>
<td>Guadalquivir River Basin Authority. Hydrologic Planning Office.</td>
<td>Head of project.</td>
</tr>

<tr>
<td>2018</td>
<td><a href="/project/2018-tfm-sevici/">Smart Bike - Sevilla: Spatio-Temporal Patterns and Predictive Models of the use of Sevici&rsquo;s bicycles.</a></td>
<td>University of Seville.</td>
<td>Author.</td>
</tr>

<tr>
<td>2015</td>
<td><a href="/project/2015-saneaclm/">SaneaCLM: Information System of Sanitation of Urban Wastewater Treatment in Castilla–La Mancha.</a></td>
<td>Water Agency of Castilla – La Mancha.</td>
<td>Head of project.</td>
</tr>

<tr>
<td>2014</td>
<td><a href="/project/2014-engiros">Development and Implementation of a Geographical Information System of the Ewaso Ng&rsquo;Iro South River Basin.</a></td>
<td>Government of Kenya. Ministry of Regional Development Authorities (MoRDA).</td>
<td>Technical coordinator.</td>
</tr>

<tr>
<td>2014</td>
<td><a href="/project/2014-idetypsa/">Spatial Data Infrastructure of TYPSA Group.</a></td>
<td>TYPSA Group.</td>
<td>Head of project.</td>
</tr>

<tr>
<td>2011</td>
<td><a href="/project/2011-brocal/">Geographic Information System of Groundwater Quality in the Guadalquivir River.</a></td>
<td>Guadalquivir River Basin Authority.</td>
<td>Head of project.</td>
</tr>

<tr>
<td><td colspan 4> <strong>OTHERS RECENT PROJECTS</strong></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>2024</td>
<td>Computer application for Bathing Water Profiles of the Guadalquivir Hydrographic Demarcation.</td>
<td>TYPSA for Guadalquivir River Basin Authority.</td>
<td>Head of project.</td>
</tr>

<tr>
<td>2022</td>
<td>Application of Groundwater Reports of the Guadalquivir Hydrographic Demarcation.</td>
<td>TYPSA for Guadalquivir River Basin Authority.</td>
<td>Head of project.</td>
</tr>

<tr>
<td>2022</td>
<td>Web Application for the Report of Stations and Sampling Points of Surface and Underground Waters of the Júcar Hydrographic Demarcation.</td>
<td>TYPSA for the Júcar River Basin Authority.</td>
<td>Head of project.</td>
</tr>

<tr>
<td>2019</td>
<td>Analysis, design and development of the database and query application of Industrial Zones in the Júcar River Basin.</td>
<td>TYPSA for the Júcar River Basin Authority.</td>
<td>Head of project.</td>
</tr>

<tr>
<td>2019</td>
<td>Data update in the GIS J2EE Rustic3A application, on two servers; TYPSA office in Seville and Andalusian Agency for the Environment and Water in Huelva.</td>
<td>TYPSA for Andalusian Agency for the Environment and Water.</td>
<td>Head of project.</td>
</tr>

<tr>
<td>2019</td>
<td>Technical assistance in the development of the general aspects related to Geographic Information Systems in the Hydrological Plan offers of the Ministry of Ecological Transition.</td>
<td>TYPSA.</td>
<td>Head of project.</td>
</tr>

<tr>
<td>2018</td>
<td>Environmental technical assistance in the development of surveillance and inspection offers for dams in the hydrographic demarcations of the Andalusian intra-community basins.</td>
<td>TYPSA.</td>
<td>Consultant.</td>
</tr>

<tr>
<td>2018</td>
<td>Computer technical assistance for the adaptation and configuration of the J2EE application, SaneaCLM, for its deployment in production on the servers of the ICT Service Center of the Junta de Castilla - La Mancha.</td>
<td>TYPSA for the Castilla - La Mancha Water Agency.</td>
<td>Head of project.</td>
</tr>

<tr>
<td>2016</td>
<td>Installation, configuration and deployment of the GIS J2EE application, Rustic3A, on two servers; one at the TYPSA office in Seville and the other at the Andalusian Environment and Water Agency office in Huelva.</td>
<td>TYPSA for Andalusian Agency for the Environment and Water.</td>
<td>Head of project.</td>
</tr>

<tr>
<td><td colspan 4> <strong>OTHERS PROJECTS (In TYPSA)</strong></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>2014</td>
<td>Lower Ewaso Ng’iro South Multipurpose Development Project (LENSDEP): Study of Environmental Flows.</td>
<td>Government of Kenya. Ministry of Regional Development Authorities (MoRDA).</td>
<td>Head of activity.</td>
</tr>

<tr>
<td>2011</td>
<td>Analysis, design and development of a database application of Biological Water Quality of the reservoirs and lakes of the Duero Basin.</td>
<td>Tecnoma, S.A. for the Duero Basin Authority.</td>
<td>Developer.</td>
</tr>

<tr>
<td>2011</td>
<td>Geographic Information System of the Environmental Assessment of the Railway Corridor of the Costa del Sol.</td>
<td>Tecnoma, S.A. for Infrastructure Manager Agency of Andalusia.</td>
<td>Head of project.</td>
</tr>

<tr>
<td>2011</td>
<td>Inventory and registration of the Andalusian Water Agency rural land plots in Huelva. Development of Rustic3a System.</td>
<td>Andalusian Water Agency.</td>
<td>Developer.</td>
</tr>

<tr>
<td>2010</td>
<td>Integration and coordination of flood studies in Andalusia.</td>
<td>Andalusian Water Agency.</td>
<td>Head of project.</td>
</tr>

<tr>
<td>2010</td>
<td>Update and integration of socio-hydrological information database.</td>
<td>Guadiana Basin Authority.</td>
<td>Head of project.</td>
</tr>

<tr>
<td>2010</td>
<td>Information System of Sanitation and Urban Wastewater Treatment in Andalusia (Sanea).</td>
<td>Andalusian Water Agency.</td>
<td>Head of project.</td>
</tr>

<tr>
<td>2009</td>
<td>Standardize the Statistic Activity Technical Projects of the Department of Environment of the Andalusian Administration.</td>
<td>EGMASA.</td>
<td>Head of project.</td>
</tr>

<tr>
<td>2009</td>
<td>Map data correction of 2.882 hunting reserves of the provinces of Almería, Cádiz, Huelva, and Málaga.</td>
<td>EGMASA.</td>
<td>Head of project.</td>
</tr>

<tr>
<td>2009</td>
<td>Information Management and Integration in the project of Design and Evaluation of Continental Waters Quality in Andalusia.</td>
<td>Andalusian Water Agency.</td>
<td>Head of activity.</td>
</tr>

<tr>
<td>2008</td>
<td>Eco cartography study of the North Coast of Grand Canary Island (Las Palmas).</td>
<td>Ministry of Environment.</td>
<td>Consultant.</td>
</tr>

<tr>
<td>2008</td>
<td>Statistical summary of natural flow in the Guadalquivir river basin in the period 1940 – 2006 and allocation to hydrographical network.</td>
<td>Guadalquivir Basin Authority.</td>
<td>Head of project.</td>
</tr>

<tr>
<td>2007</td>
<td>Environmental impact assessment of agri-environmental measures for rural development in Andalusia main agricultural areas.</td>
<td>EC - Joint Research Centre - Institute for Environment and Sustainability. Ispra.</td>
<td>Head of project.</td>
</tr>

<tr>
<td>2007</td>
<td>Technical Assistance to the Public Works Directorate in updating the National Transport Plan of Mauritania. GIS database and statistics services.</td>
<td>Rep. Islamic of Mauritania – EC Delegation in Mauritania.</td>
<td>Head of activity.</td>
</tr>

<tr>
<td>2007</td>
<td>Technical Assistance to the Guadalquivir Basin Authority as European Pilot River Basin in the second phase of implementation of the Water Framework Directive.</td>
<td>Guadalquivir Basin Authority.</td>
<td>Head of project.</td>
</tr>

<tr>
<td>2006</td>
<td>Continuation of the works derived from the implementation of the Water Framework Directive.</td>
<td>Guadiana Basin Authority.</td>
<td>Head of project.</td>
</tr>

<tr>
<td>2006</td>
<td>Correction of the geographical information layer of the hydrographic network of the Guadiana Basin.</td>
<td>Guadiana Basin Authority.</td>
<td>Head of project.</td>
</tr>

<tr>
<td>2006</td>
<td>Water Framework Directive implementation in the Guadalquivir Basin at 2004 horizon.</td>
<td>Guadalquivir Basin Authority.</td>
<td>Head of project.</td>
</tr>

<tr>
<td>2004</td>
<td>Validation and Exploitation of alphanumeric data of Monitoring Networks.</td>
<td>Guadiana Basin Authority.</td>
<td>Head of project.</td>
</tr>

<tr>
<td>2003</td>
<td>Automation of spatial and statistical processes in the GIS of Guadiana Planning Office.</td>
<td>Guadiana Basin Authority.</td>
<td>Head of project.</td>
</tr>

<tr>
<td>2003</td>
<td>Compression of digital image files and load of alphanumeric databases to the GIS of the Office of Hydrological Planning.</td>
<td>Guadiana Basin Authority.</td>
<td>Head of project.</td>
</tr>

<tr>
<td>2004</td>
<td>Debugging of the geographic information layers of the Office of Hydrological Planning for the internal consultation network.</td>
<td>Guadiana Basin Authority.</td>
<td>Head of project.</td>
</tr>

<tr>
<td>2002</td>
<td>Visitor’s statistics in Natural Protected Areas of Andalusia. Pilot Study in Doñana.</td>
<td>Regional Ministry of Environment. Government of Andalusia.</td>
<td>Head of project</td>
</tr>

<tr>
<td>2002</td>
<td>Integration of Taxonomy Information in Land Cover Map for some Natural Protected Areas of Andalusia.</td>
<td>Regional Ministry of Environment. Government of Andalusia.</td>
<td>Head of project.</td>
</tr>

<tr>
<td>2002</td>
<td>Environmental monitoring of the Andévalo Dam works.</td>
<td>Guadiana Basin Authority.</td>
<td>Consultant.</td>
</tr>

<tr>
<td>2002</td>
<td>Manual of environmental prevention procedures in the field of activities of the Guadiana Basin Authority.</td>
<td>Guadiana Basin Authority.</td>
<td>Consultant.</td>
</tr>

<tr>
<td><td colspan 4> <strong>OTHERS PROJECTS (In BIOCORA)</strong></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td><td colspan 4> <strong>Geographic Information Systems, Cartography and Data Processing:</strong></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>2000</td>
<td>Update, statistical exploitation and validation of the cartography of land uses and land cover in Andalusia to the year 1.999.</td>
<td>Regional Ministry of Environment. Government of Andalusia.</td>
<td>Head of project.</td>
</tr>

<tr>
<td>1999</td>
<td>Digitization and load to data base of the sheets E. 1: 50.000 of the map of land cover of Andalusia.</td>
<td>Regional Ministry of Environment. Government of Andalusia.</td>
<td>Head of project.</td>
</tr>

<tr>
<td>1998</td>
<td>Adjustment of the map of land cover of Andalusia to the orthoimage Spot-Pan. E. 1: 50,000.</td>
<td>Regional Ministry of Environment. Government of Andalusia.</td>
<td>Head of project.</td>
</tr>

<tr>
<td>1998</td>
<td>Design and production of a map of vegetation and forest resources of Andalusia from the forest map of spain.</td>
<td>Regional Ministry of Environment. Government of Andalusia.</td>
<td>Head of project</td>
</tr>

<tr>
<td>1997</td>
<td>Methodological development for the production of the Andalusia forest map at scale 1: 400,000.</td>
<td>Regional Ministry of Environment. Government of Andalusia.</td>
<td>Head of project</td>
</tr>

<tr>
<td>1997</td>
<td>Statistical exploitation of the data resulting from the update of the cartography of land cover of Andalusia to the year 1.995.</td>
<td>Regional Ministry of Environment. Government of Andalusia.</td>
<td>Head of project.</td>
</tr>

<tr>
<td>1997</td>
<td>Adaptation of the map of land uses and vegetal coverage of Andalusia 1995 for its incorporation to the Atlas General de Andalucía.</td>
<td>Regional Ministry of Environment. Government of Andalusia.</td>
<td>Head of project.</td>
</tr>

<tr>
<td>1997</td>
<td>Update of the map of land uses and vegetal coverage of Andalusia to year 1975 in the littoral of Andalusia. Project land changes in coastal zones.</td>
<td>D.G. XII, C.E.E. Join Research Center. Ispra. University of Seville, Department of Geography.</td>
<td>Consultant.</td>
</tr>

<tr>
<td>1997</td>
<td>Update of the cartography of land uses and vegetal coverages of andalusia to year 1.995.</td>
<td>Regional Ministry of Environment. Government of Andalusia.</td>
<td>Head of project</td>
</tr>

<tr>
<td>1995</td>
<td>Analysis and assessment of the prototype Corine-Land Cover C.E.E., exploitation of the database of uses and vegetal coverages of the soil of Andalusia.</td>
<td>Regional Ministry of Environment. Government of Andalusia.</td>
<td>Head of project.</td>
</tr>

<tr>
<td>1994</td>
<td>Update of the database: cartography of land use. The Map of occupation of the soil of Andalusia 1.991.</td>
<td>Regional Ministry of Environment. Government of Andalusia.</td>
<td>Head of project.</td>
</tr>

<tr>
<td><td colspan 4> <strong>Planning in Protected Natural Areas:</strong></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>1998</td>
<td>Establishment of technical criteria for the planning of natural resources, use and management of the following protected spaces: South Córdoba Natural Reserves (lakes and lagoons), Lagoons of Cádiz Natural Reserves, Fuente de Piedra Lagoon/Saline Natural Reserve, La Breña y Marismas del Barbate&rsquo; Natural Park (Mountains and Marshes), Marismas del Odiel Marshes Natural Reserve.</td>
<td>PROSER for Regional Ministry of Environment. Government of Andalusia.</td>
<td>Consultant.</td>
</tr>

<tr>
<td><td colspan 4> <strong>Environmental impact. Infrastructures:</strong></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>2000</td>
<td>Environmental study and corrective measures of the construction project of the N-IV. Section Puerto Real - Tres Caminos - S. Fernando.</td>
<td>PROSER, S.A.</td>
<td>Consultant.</td>
</tr>

<tr>
<td>1999</td>
<td>Environmental study and corrective measures of the project of A-381 highway (Jerez - Los Barrios): Sections V and VI.</td>
<td>INECO and TYPSA.</td>
<td>Consultant.</td>
</tr>

<tr>
<td>1999</td>
<td>Environmental study and corrective measures of the project of conditioning of the A-484 from Hinojos to Villamanrique de la Condesa.</td>
<td>INSERCO Ingenieros, S.A.</td>
<td>Consultant.</td>
</tr>

<tr>
<td>1997</td>
<td>Project for the expansion of the comarcal road Almonte - Parador Nacional de Mazagón. Valuation of the fauna and guidelines for the development of corrective actions and environmental surveillance plan.</td>
<td>TECNOMA, S.A.</td>
<td>Consultant.</td>
</tr>

<tr>
<td>1996</td>
<td>Environmental impact study of the informative study of the Jerez - Algeciras highway. Section Alcalá de los Gazules - Los Barrios.</td>
<td>INECO.</td>
<td>Consultant.</td>
</tr>

<tr>
<td>1994</td>
<td>Informative study of the  highway Córdoba - Antequera. Environmental impact study: analysis and evaluation of the biotic environment.</td>
<td>TECNOMA, S.A.</td>
<td>Consultant.</td>
</tr>

<tr>
<td>1991</td>
<td>Environmental impact study of the informative study of alternatives of the highway of Mediterranean. Section Nerja - Motril.</td>
<td>TYPSA.</td>
<td>Consultant.</td>
</tr>

<tr>
<td>1990</td>
<td>Environmental impact study of the Algeciras - Jerez de la Frontera highway. Section Alcalá de los Gazules - Medina Sidonia.</td>
<td>JBF Ingenieros, S.A.</td>
<td>Consultant.</td>
</tr>

<tr>
<td>1990</td>
<td>Environmental impact study of the connection road A-49 - N-IV (Huelva-Cádiz). Section Villamanrique de la Condesa - Villafranco del Guadalquivir.</td>
<td>INSERCO Ingenieros, S.A.</td>
<td>Consultant.</td>
</tr>

<tr>
<td>1989</td>
<td>Environmental impact study of the circumvallation highway of Seville. SE-30.</td>
<td>JBF Ingenieros, S.A.</td>
<td>Consultant.</td>
</tr>

<tr>
<td>1989</td>
<td>Complementary works of the new Guadalcacín dam. Environmental impact study of the Guadiaro-Majaceite water transfer project.</td>
<td>AYESA.</td>
<td>Consultant.</td>
</tr>

<tr>
<td>2000</td>
<td>Project of environmental compensation measures of the  A-381 highway. Jerez - Los Barrios. Actions related to the water resources of the Los Alcornocales Natural Park. (Cádiz).</td>
<td>GIASA.</td>
<td>Consultant.</td>
</tr>

<tr>
<td><td colspan 4> <strong>Environmental and landscape restoration:</strong></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>1999</td>
<td>Projects of landscape restoration of the A-381 highway. Jerez - Los Barrios. Section V and Section VI.</td>
<td>INECO and TYPSA.</td>
<td>Consultant.</td>
</tr>

<tr>
<td>1999</td>
<td>Projects of landscape restoration of the conditioning of the A-484 from Hinojos to Villamanrique de la Condesa.</td>
<td>INSERCO Ingenieros, S.A.</td>
<td>Consultant.</td>
</tr>

<tr>
<td>1989</td>
<td>Gardening project of the walled perimeter of Niebla (Huelva). Park of the wall.</td>
<td>City council of Niebla.</td>
<td>Consultant.</td>
</tr>

<tr>
<td><td colspan 4> <strong>Urban Planning and Environmental Impact:</strong></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>2000</td>
<td>Environmental impact study of the General Urban Ordination Plan of Chipiona. Cádiz.</td>
<td>City council of Chipiona.</td>
<td>Consultant.</td>
</tr>

<tr>
<td>1994</td>
<td>Environmental impact study of the Urbanistic Subsidiary Norms of Gines. Sevilla.</td>
<td>City council of Gines.</td>
<td>Consultant.</td>
</tr>

<tr>
<td>1990</td>
<td>Environmental study, diagnostic and regulations for the revision of Subsidiary Norms in non-Urbanizable Soil of the municipal territory of Montoro. Córdoba.</td>
<td>City council of Montoro</td>
<td>Consultant.</td>
</tr>

<tr>
<td>1990</td>
<td>Special Protection Plan &ldquo;Virgen de la Cabeza&rdquo;. Study of the biophysical environment: analysis, diagnosis and assessment. Jaén.</td>
<td>City council of Andújar.</td>
<td>Consultant.</td>
</tr>

<tr>
<td>1989</td>
<td>Ecological study and recommendations of ordination for the Special Plan of Ordination and Regeneration of the Littoral of Sanlúcar de Barrameda. Cádiz.</td>
<td>City council Sanlúcar de Barrameda.</td>
<td>Consultant.</td>
</tr>

<tr>
<td>1989</td>
<td>Environmental study for the General Urban Ordination Plan of Andújar. Jaén.</td>
<td>City council of Andújar.</td>
<td>Consultant.</td>
</tr>
</tbody>
</table>

  </div>
</div>

    </div>
  </section>

  
  
  <section id="talks" class="home-section">
    <div class="container">
      




<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">
    <h1>Talks &amp; Workshops</h1>
    
    
  </div>
  <div class="col-xs-12 col-md-8">
    

    
    <ul class="fa-ul">
      
      <li itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa-li fa fa-microphone pub-icon" aria-hidden="true"></i>
  <span itemprop="name"><a href="https://JeronimoCarranza.github.io/talk/2019-teledeteccion_sevillar/">Remote sensing with R.</a></span>
  <p>
    2019-11-12,
    
            Seville R User Group Meeting.
    
  </p>
</li>

      
      <li itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa-li fa fa-microphone pub-icon" aria-hidden="true"></i>
  <span itemprop="name"><a href="https://JeronimoCarranza.github.io/talk/2019-depurgeo_sevillar/">Geometric-topological debugging of geographic data with R.</a></span>
  <p>
    2019-01-08,
    
            Seville R User Group Meeting.
    
  </p>
</li>

      
      <li itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa-li fa fa-microphone pub-icon" aria-hidden="true"></i>
  <span itemprop="name"><a href="https://JeronimoCarranza.github.io/talk/2018-sevici_sevillar/">Spatio-Temporal Patterns and Predictive Models of the use of Sevici&#39;s bicycles.</a></span>
  <p>
    2018-06-05,
    
            Seville R User Group Meeting
    
  </p>
</li>

      
      <li itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa-li fa fa-microphone pub-icon" aria-hidden="true"></i>
  <span itemprop="name"><a href="https://JeronimoCarranza.github.io/talk/2018-sevici_databeersvq4/">Spatio-Temporal patterns of the use of Sevici&#39;s bicycles.</a></span>
  <p>
    2018-05-17,
    
            DataBeers Seville - DatabeerSVQ4
    
  </p>
</li>

      
      <li itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa-li fa fa-microphone pub-icon" aria-hidden="true"></i>
  <span itemprop="name"><a href="https://JeronimoCarranza.github.io/talk/2017-rinqgis_sevillarusers/">R in QGIS.</a></span>
  <p>
    2017-10-03,
    
            Seville R User Group Meeting
    
  </p>
</li>

      
    </ul>
    

  </div>
</div>

    </div>
  </section>

  
  
  <section id="teaching" class="home-section">
    <div class="container">
      


<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">
    <h1>Teaching</h1>
    
  </div>
  <div class="col-xs-12 col-md-8">
    <p>I have taught the following courses:</p>

<ul>
<li><p>&ldquo;<strong>Programming in R</strong>&rdquo; (24h). Idexa Formación for the Housing and Rehabilitation Agency of Andalusia (AVRA). Seville, 2023.</p></li>

<li><p>&ldquo;<strong>Introduction to gvSIG</strong>&rdquo; (8h). TYPSA. Seville, 2009.</p></li>

<li><p>&ldquo;<strong>Integrated Analysis of Spatial Data and Attributes</strong>&rdquo; (4h). Course: GIS as a Tool of Management in Agricultural Sector. EOI – ASAJA. Seville, 2003 and 2004.</p></li>

<li><p>&ldquo;<strong>Spectral features of the earth surface</strong>&rdquo; (4h). Course: GIS as a Management Tool in Agricultural Sector. EOI – ASAJA. Seville, 2003.</p></li>

<li><p>&ldquo;<strong>Vegetation conditioning and correction of landscape and ecological impacts in highways and roads</strong>&rdquo; (4h). Landscape Engineering Course - Control of erosion. Center of Agricultural Research and Training (CIFA) of Palma del Río. Cordova, 2001 and 2002.</p></li>

<li><p>&ldquo;<strong>Analysis of the landscape&rsquo;s structure in the environmental impact study of an agrarian transformation project</strong>&rdquo; (1h). Course on Landscape Assessment in the Environmental Impact Studies and Territorial Planning. Practical experiences. Official College of Biologists. Seville, 1994.</p></li>
</ul>

  </div>
</div>

    </div>
  </section>



<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2022 Jerónimo Carranza Carranza &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    
    <script src="/js/tablefilter/tablefilter.js"></script>
    
    <script src="/js/workstable.js"></script>
    

    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/r.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/yaml.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/sql.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/bash.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

