<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.40.3" />
  <meta name="author" content="Jerónimo Carranza Carranza">
  <meta name="description" content="Data Scientist, GIS &amp; Environmental Consultant. Founder of ASTERIONAT.">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/atom-one-light.min.css">
    
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  
  <link rel="stylesheet" href="/css/orange.css">
  

  <link rel="alternate" href="https://JeronimoCarranza.github.io/index.xml" type="application/rss+xml" title="Jerónimo Carranza Carranza">
  <link rel="feed" href="https://JeronimoCarranza.github.io/index.xml" type="application/rss+xml" title="Jerónimo Carranza Carranza">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://JeronimoCarranza.github.io/publication/1993-mapa_usos_confgralgama/">

    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Montserrat:300,400">
  

<title>The Land Cover Map of Andalusia 1991. Methodological aspects and perspectives. - Jerónimo Carranza Carranza</title>
<meta property="og:title" content="The Land Cover Map of Andalusia 1991. Methodological aspects and perspectives. - Jerónimo Carranza Carranza">
<meta property="og:type" content="article">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:image" content="http://xvrdm.github.io/images/" >
  
  

<meta property="description" content="Article posted by %!s(&lt;nil&gt;), on Friday, November 12nd, 1993">
<meta property="og:description" content="Article posted by %!s(&lt;nil&gt;), on Friday, November 12nd, 1993">


<meta name="twitter:creator" content="">
<meta name="twitter:site" content="">

  <title>The Land Cover Map of Andalusia 1991. Methodological aspects and perspectives. | Jerónimo Carranza Carranza</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Jerónimo Carranza Carranza</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#works">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Talks &amp; Workshops</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
          </a>
        </li>

        
        

        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
            <i class="fa fa-globe" aria-hidden="true"></i>
            <span>English</span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="nav-item">
              <a href="/es/publication/1993-mapa_usos_confgralgama/">
                <span>Español</span>
              </a>
            </li>
            
          </ul>
        </li>
        
      </ul>

    </div>
  </div>
</nav>

<div class="pub" itemscope itemtype="http://schema.org/CreativeWork">

  

  <div class="container pub-title">
    <h1 itemprop="name">The Land Cover Map of Andalusia 1991. Methodological aspects and perspectives.</h1>
    <span class="pub-authors" itemprop="author">
      
      J. Ruiz, J. Carranza, A. Fernández-Palacios, M. Rodríguez
      
    </span>
    <span class="pull-right">
      
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fJeronimoCarranza.github.io%2fpublication%2f1993-mapa_usos_confgralgama%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=The%20Land%20Cover%20Map%20of%20Andalusia%201991.%20Methodological%20aspects%20and%20perspectives.&amp;url=https%3a%2f%2fJeronimoCarranza.github.io%2fpublication%2f1993-mapa_usos_confgralgama%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fJeronimoCarranza.github.io%2fpublication%2f1993-mapa_usos_confgralgama%2f&amp;title=The%20Land%20Cover%20Map%20of%20Andalusia%201991.%20Methodological%20aspects%20and%20perspectives."
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fJeronimoCarranza.github.io%2fpublication%2f1993-mapa_usos_confgralgama%2f&amp;title=The%20Land%20Cover%20Map%20of%20Andalusia%201991.%20Methodological%20aspects%20and%20perspectives."
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=The%20Land%20Cover%20Map%20of%20Andalusia%201991.%20Methodological%20aspects%20and%20perspectives.&amp;body=https%3a%2f%2fJeronimoCarranza.github.io%2fpublication%2f1993-mapa_usos_confgralgama%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


    </span>
  </div>

</div>
<div class="article-container">

  

  <h3>Abstract</h3>
  <p class="pub-abstract" itemprop="text">The Land Cover Map of Andalusia 1991. Methodological aspects and perspectives.</p>

  
  <div class="row">
    <div class="col-sm-1"></div>
    <div class="col-sm-10">
      <div class="row">
        <div class="col-xs-12 col-sm-3 pub-row-heading">Type</div>
        <div class="col-xs-12 col-sm-9">
          
          <a href="/publication/#1">
            Conference proceedings
          </a>
          
        </div>
      </div>
    </div>
    <div class="col-sm-1"></div>
  </div>
  <div class="visible-xs space-below"></div>
  

  <div class="row">
    <div class="col-sm-1"></div>
    <div class="col-sm-10">
      <div class="row">
        <div class="col-xs-12 col-sm-3 pub-row-heading">Publication</div>
        <div class="col-xs-12 col-sm-9"><em>General Conference on Autonomic Management of Environment. ISBN 84-87294-54-5. Sevilla. Environment Agency of Andalusia. 1993.</em></div>
      </div>
    </div>
    <div class="col-sm-1"></div>
  </div>
  <div class="visible-xs space-below"></div>

  <div class="row">
    <div class="col-sm-1"></div>
    <div class="col-sm-10">
      <div class="row">
        <div class="col-xs-12 col-sm-3 pub-row-heading">Date</div>
        <div class="col-xs-12 col-sm-9" itemprop="datePublished">
          1993-11-11
        </div>
      </div>
    </div>
    <div class="col-sm-1"></div>
  </div>
  <div class="visible-xs space-below"></div>

  <div class="row" style="padding-top: 10px">
    <div class="col-sm-1"></div>
    <div class="col-sm-10">
      <div class="row">
        <div class="col-xs-12 col-sm-3 pub-row-heading" style="line-height:34px;">Links</div>
        <div class="col-xs-12 col-sm-9">

          










<a class="btn btn-primary btn-outline" href="http://www.juntadeandalucia.es/servicios/publicaciones/detalle/46350.html">
  View JA Catalog
</a>



        </div>
      </div>
    </div>
    <div class="col-sm-1"></div>
  </div>
  <div class="visible-xs space-below"></div>

  <div class="space-below"></div>

  <div class="article-style"></div>

</div>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://JeronimoCarranza.github.io/publication/1990-icongreso_cpaisaje_torrebonica/"><span
      aria-hidden="true">&larr;</span> Application of a methodology for the Ecological Evaluation in a Mediterranean environment.</a></li>
    

    
    <li class="next"><a href="https://JeronimoCarranza.github.io/publication/1995-mapa_usos_vrcientificateledeteccion/">The Map of Land Uses and Land Cover of Andalusia and its integration into a program to monitor the changes in the territory. <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2022 Jerónimo Carranza Carranza &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    
    <script src="/js/tablefilter/tablefilter.js"></script>
    
    <script src="/js/workstable.js"></script>
    

    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/r.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/yaml.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/sql.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/bash.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_CHTML"></script>
    

  </body>
</html>

