<!DOCTYPE html>
<html lang="es-es">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.40.3" />
  <meta name="author" content="Jerónimo Carranza Carranza">
  <meta name="description" content="Científico de Datos, Consultor GIS y Ambiental. Fundador de ASTERIONAT.">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/atom-one-light.min.css">
    
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  
  <link rel="stylesheet" href="/css/orange.css">
  

  <link rel="alternate" href="https://JeronimoCarranza.github.io/index.xml" type="application/rss+xml" title="Jerónimo Carranza Carranza">
  <link rel="feed" href="https://JeronimoCarranza.github.io/index.xml" type="application/rss+xml" title="Jerónimo Carranza Carranza">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://JeronimoCarranza.github.io/es/project/2020-webgis-jucar/">

    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Montserrat:300,400">
  

<title>Asistencia técnica informática en el despliegue, gestión y mantenimiento de servidores, servicios de mapas OGC y visor WebGIS para la exposición pública de la revisión de zonas inundables de la Demarcación Hidrográfica del Júcar. - Jerónimo Carranza Carranza</title>
<meta property="og:title" content="Asistencia técnica informática en el despliegue, gestión y mantenimiento de servidores, servicios de mapas OGC y visor WebGIS para la exposición pública de la revisión de zonas inundables de la Demarcación Hidrográfica del Júcar. - Jerónimo Carranza Carranza">
<meta property="og:type" content="article">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:image" content="http://xvrdm.github.io/images/" >
  
  

<meta property="description" content="Article posted by %!s(&lt;nil&gt;), on Friday, July 31nd, 2020">
<meta property="og:description" content="Article posted by %!s(&lt;nil&gt;), on Friday, July 31nd, 2020">


<meta name="twitter:creator" content="">
<meta name="twitter:site" content="">

  <title>Asistencia técnica informática en el despliegue, gestión y mantenimiento de servidores, servicios de mapas OGC y visor WebGIS para la exposición pública de la revisión de zonas inundables de la Demarcación Hidrográfica del Júcar. | Jerónimo Carranza Carranza</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Barra de navegación</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/es/">Jerónimo Carranza Carranza</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/es/#about">
            
            <span>Sobre mí</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/es/#publications">
            
            <span>Publicaciones</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/es/#works">
            
            <span>Proyectos</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/es/#talks">
            
            <span>Charlas</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/es/#teaching">
            
            <span>Docencia</span>
          </a>
        </li>

        
        

        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
            <i class="fa fa-globe" aria-hidden="true"></i>
            <span>Español</span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="nav-item">
              <a href="/project/2020-webgis-jucar/">
                <span>English</span>
              </a>
            </li>
            
          </ul>
        </li>
        
      </ul>

    </div>
  </div>
</nav>


<article class="article article-project" itemscope itemtype="http://schema.org/Article">

  

  <div class="article-container">

    <div class="pub-title">
      <h1 itemprop="name">Asistencia técnica informática en el despliegue, gestión y mantenimiento de servidores, servicios de mapas OGC y visor WebGIS para la exposición pública de la revisión de zonas inundables de la Demarcación Hidrográfica del Júcar.</h1>
      <span class="pub-authors" itemprop="author">&nbsp;</span>
      <span class="pull-right">
        
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fJeronimoCarranza.github.io%2fes%2fproject%2f2020-webgis-jucar%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Asistencia%20t%c3%a9cnica%20inform%c3%a1tica%20en%20el%20despliegue%2c%20gesti%c3%b3n%20y%20mantenimiento%20de%20servidores%2c%20servicios%20de%20mapas%20OGC%20y%20visor%20WebGIS%20para%20la%20exposici%c3%b3n%20p%c3%bablica%20de%20la%20revisi%c3%b3n%20de%20zonas%20inundables%20de%20la%20Demarcaci%c3%b3n%20Hidrogr%c3%a1fica%20del%20J%c3%bacar.&amp;url=https%3a%2f%2fJeronimoCarranza.github.io%2fes%2fproject%2f2020-webgis-jucar%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fJeronimoCarranza.github.io%2fes%2fproject%2f2020-webgis-jucar%2f&amp;title=Asistencia%20t%c3%a9cnica%20inform%c3%a1tica%20en%20el%20despliegue%2c%20gesti%c3%b3n%20y%20mantenimiento%20de%20servidores%2c%20servicios%20de%20mapas%20OGC%20y%20visor%20WebGIS%20para%20la%20exposici%c3%b3n%20p%c3%bablica%20de%20la%20revisi%c3%b3n%20de%20zonas%20inundables%20de%20la%20Demarcaci%c3%b3n%20Hidrogr%c3%a1fica%20del%20J%c3%bacar."
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fJeronimoCarranza.github.io%2fes%2fproject%2f2020-webgis-jucar%2f&amp;title=Asistencia%20t%c3%a9cnica%20inform%c3%a1tica%20en%20el%20despliegue%2c%20gesti%c3%b3n%20y%20mantenimiento%20de%20servidores%2c%20servicios%20de%20mapas%20OGC%20y%20visor%20WebGIS%20para%20la%20exposici%c3%b3n%20p%c3%bablica%20de%20la%20revisi%c3%b3n%20de%20zonas%20inundables%20de%20la%20Demarcaci%c3%b3n%20Hidrogr%c3%a1fica%20del%20J%c3%bacar."
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Asistencia%20t%c3%a9cnica%20inform%c3%a1tica%20en%20el%20despliegue%2c%20gesti%c3%b3n%20y%20mantenimiento%20de%20servidores%2c%20servicios%20de%20mapas%20OGC%20y%20visor%20WebGIS%20para%20la%20exposici%c3%b3n%20p%c3%bablica%20de%20la%20revisi%c3%b3n%20de%20zonas%20inundables%20de%20la%20Demarcaci%c3%b3n%20Hidrogr%c3%a1fica%20del%20J%c3%bacar.&amp;body=https%3a%2f%2fJeronimoCarranza.github.io%2fes%2fproject%2f2020-webgis-jucar%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


      </span>
    </div>

    

    <div class="article-style" itemprop="articleBody">
      <p><em>Posición</em>: Jefe de proyecto.<br />
<em>Destinatarios</em>: TYPSA para Confederación Hidrográfica del Júcar. 2020.</p>

<p>Los trabajos realizados han consistido resumidamente en:</p>

<ul>
<li>Registro de dominio revision-snczi-jucar.es.</li>
<li>Configuración de Servidor VPS Linux y Despliegue de Aplicaciones Base.</li>
<li>Configuración de Servidor GIS: Geoserver.</li>
<li>Publicación de Servicios OGC: WFS / WCS / WMS.</li>
<li>Adaptación, Despliegue, Configuración y Personalización de Cliente WebGIS Básico.</li>
<li>Mantenimiento mensual durante trece meses.</li>
</ul>


<figure>
    
        <img src="/img/2020-WebGIS-Jucar.png" />
    
    
</figure>


    </div>

  </div>
</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://JeronimoCarranza.github.io/es/project/2019-vegabaja-segura/"><span
      aria-hidden="true">&larr;</span> Delimitación de la lámina de agua y su evolución tras las inundaciones del 13 de septiembre de 2019 en la Vega Baja del Río Segura mediante técnicas de teledetección.</a></li>
    

    
    <li class="next"><a href="https://JeronimoCarranza.github.io/es/project/2020-typsa-chj-archivopresas/">Asistencia Técnica Informática para la actualización y digitalización de los archivos técnicos de trece presas de titularidad estatal de la Cuenca Hidrográfica del Júcar. <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2022 Jerónimo Carranza Carranza &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    
    <script src="/js/tablefilter/tablefilter.js"></script>
    
    <script src="/js/workstable.js"></script>
    

    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/r.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/yaml.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/sql.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/bash.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

