<!DOCTYPE html>
<html lang="es-es">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.40.3" />
  <meta name="author" content="Jerónimo Carranza Carranza">
  <meta name="description" content="Científico de Datos, Consultor GIS y Ambiental. Fundador de ASTERIONAT.">

  
  
  
    
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  
  <link rel="stylesheet" href="/css/orange.css">
  

  <link rel="alternate" href="https://JeronimoCarranza.github.io/es/talk/index.xml" type="application/rss+xml" title="Jerónimo Carranza Carranza">
  <link rel="feed" href="https://JeronimoCarranza.github.io/es/talk/index.xml" type="application/rss+xml" title="Jerónimo Carranza Carranza">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://JeronimoCarranza.github.io/es/talk/">

    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Montserrat:300,400">
  

<title>Charlas recientes y próximas - Jerónimo Carranza Carranza</title>
<meta property="og:title" content="Charlas recientes y próximas - Jerónimo Carranza Carranza">
<meta property="og:type" content="article">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:image" content="http://xvrdm.github.io/images/" >
  
  

<meta property="description" content="Article posted by %!s(&lt;nil&gt;), on Sunday, January 1nd, 2017">
<meta property="og:description" content="Article posted by %!s(&lt;nil&gt;), on Sunday, January 1nd, 2017">


<meta name="twitter:creator" content="">
<meta name="twitter:site" content="">

  <title>Charlas recientes y próximas | Jerónimo Carranza Carranza</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Barra de navegación</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/es/">Jerónimo Carranza Carranza</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/es/#about">
            
            <span>Sobre mí</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/es/#publications">
            
            <span>Publicaciones</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/es/#works">
            
            <span>Proyectos</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/es/#talks">
            
            <span>Charlas</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/es/#teaching">
            
            <span>Docencia</span>
          </a>
        </li>

        
        

        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
            <i class="fa fa-globe" aria-hidden="true"></i>
            <span>Español</span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="nav-item">
              <a href="/talk/">
                <span>English</span>
              </a>
            </li>
            
          </ul>
        </li>
        
      </ul>

    </div>
  </div>
</nav>




<div class="container">
  <div class="row">
    <div class="col-md-12">
      <h1>Charlas recientes y próximas</h1>

      

      
      <div class="row" id="talk_list">
        <div class="col-md-2">
          <h3>2019</h3>
        </div>
        <div class="col-md-10">
          <ul class="compact fa-ul">

            
            <li>
              <i class="fa-li fa fa-comment-o" aria-hidden="true"
                 style="color:#03396c;font-size:80%;padding-top:6px;"></i>
              Teledetección con R.
              <p>



<a class="btn btn-primary btn-outline btn-xs" href="https://JeronimoCarranza.github.io/es/talk/2019-teledeteccion_sevillar/">
  Detalles
</a>




<a class="btn btn-primary btn-outline btn-xs" href="https://www.youtube.com/watch?v=Q6f6c_cBh7c">
  Vídeo
</a>


<a class="btn btn-primary btn-outline btn-xs" href="https://github.com/JeronimoCarranza/SevillaR_Teledeteccion_con_R">
  GitHub
</a>

</p>
            </li>
            
            <li>
              <i class="fa-li fa fa-comment-o" aria-hidden="true"
                 style="color:#03396c;font-size:80%;padding-top:6px;"></i>
              Depuración geométrica-topológica de datos geográficos con R.
              <p>



<a class="btn btn-primary btn-outline btn-xs" href="https://JeronimoCarranza.github.io/es/talk/2019-depurgeo_sevillar/">
  Detalles
</a>



<a class="btn btn-primary btn-outline btn-xs" href="https://jeronimocarranza.github.io/SevillaR_DepuRGeo">
  Diapositivas
</a>


<a class="btn btn-primary btn-outline btn-xs" href="https://youtu.be/qBUSh6V7VFw">
  Vídeo
</a>


<a class="btn btn-primary btn-outline btn-xs" href="https://github.com/JeronimoCarranza/SevillaR_DepuRGeo">
  GitHub
</a>

</p>
            </li>
            

          </ul>
        </div>
      </div>
      
      <div class="row" id="talk_list">
        <div class="col-md-2">
          <h3>2018</h3>
        </div>
        <div class="col-md-10">
          <ul class="compact fa-ul">

            
            <li>
              <i class="fa-li fa fa-comment-o" aria-hidden="true"
                 style="color:#03396c;font-size:80%;padding-top:6px;"></i>
              Patrones espacio-temporales y modelos predictivos del uso de las bicicletas de Sevici.
              <p>



<a class="btn btn-primary btn-outline btn-xs" href="https://JeronimoCarranza.github.io/es/talk/2018-sevici_sevillar/">
  Detalles
</a>





<a class="btn btn-primary btn-outline btn-xs" href="https://github.com/JeronimoCarranza/SevillaR_SEVICI">
  GitHub
</a>

</p>
            </li>
            
            <li>
              <i class="fa-li fa fa-comment-o" aria-hidden="true"
                 style="color:#03396c;font-size:80%;padding-top:6px;"></i>
              Patrones espacio-temporales del uso de las bicicletas de Sevici.
              <p>



<a class="btn btn-primary btn-outline btn-xs" href="https://JeronimoCarranza.github.io/es/talk/2018-sevici_databeersvq4/">
  Detalles
</a>




<a class="btn btn-primary btn-outline btn-xs" href="https://www.youtube.com/watch?v=y7XNbQ40Tro">
  Vídeo
</a>


<a class="btn btn-primary btn-outline btn-xs" href="https://github.com/JeronimoCarranza/RinQGIS">
  GitHub
</a>

</p>
            </li>
            

          </ul>
        </div>
      </div>
      
      <div class="row" id="talk_list">
        <div class="col-md-2">
          <h3>2017</h3>
        </div>
        <div class="col-md-10">
          <ul class="compact fa-ul">

            
            <li>
              <i class="fa-li fa fa-comment-o" aria-hidden="true"
                 style="color:#03396c;font-size:80%;padding-top:6px;"></i>
              R en QGIS.
              <p>



<a class="btn btn-primary btn-outline btn-xs" href="https://JeronimoCarranza.github.io/es/talk/2017-rinqgis_sevillarusers/">
  Detalles
</a>



<a class="btn btn-primary btn-outline btn-xs" href="https://JeronimoCarranza.github.io/RinQGIS/">
  Diapositivas
</a>



<a class="btn btn-primary btn-outline btn-xs" href="https://github.com/JeronimoCarranza/RinQGIS">
  GitHub
</a>

</p>
            </li>
            

          </ul>
        </div>
      </div>
      

    </div>
  </div>

</div>
<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2022 Jerónimo Carranza Carranza &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    
    <script src="/js/tablefilter/tablefilter.js"></script>
    
    <script src="/js/workstable.js"></script>
    

    

    
    

    
    

  </body>
</html>

