<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.40.3" />
  <meta name="author" content="Jerónimo Carranza Carranza">
  <meta name="description" content="Data Scientist, GIS &amp; Environmental Consultant. Founder of ASTERIONAT.">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/atom-one-light.min.css">
    
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  
  <link rel="stylesheet" href="/css/orange.css">
  

  <link rel="alternate" href="https://JeronimoCarranza.github.io/index.xml" type="application/rss+xml" title="Jerónimo Carranza Carranza">
  <link rel="feed" href="https://JeronimoCarranza.github.io/index.xml" type="application/rss+xml" title="Jerónimo Carranza Carranza">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://JeronimoCarranza.github.io/project/2014-engiros/">

    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Montserrat:300,400">
  

<title>Development and Implementation of a Geographical Information System of the Ewaso Ng&#39;Iro South River Basin. - Jerónimo Carranza Carranza</title>
<meta property="og:title" content="Development and Implementation of a Geographical Information System of the Ewaso Ng&#39;Iro South River Basin. - Jerónimo Carranza Carranza">
<meta property="og:type" content="article">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:image" content="http://xvrdm.github.io/images/" >
  
  

<meta property="description" content="Article posted by %!s(&lt;nil&gt;), on Wednesday, January 1nd, 2014">
<meta property="og:description" content="Article posted by %!s(&lt;nil&gt;), on Wednesday, January 1nd, 2014">


<meta name="twitter:creator" content="">
<meta name="twitter:site" content="">

  <title>Development and Implementation of a Geographical Information System of the Ewaso Ng&#39;Iro South River Basin. | Jerónimo Carranza Carranza</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Jerónimo Carranza Carranza</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#works">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Talks &amp; Workshops</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
          </a>
        </li>

        
        

        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
            <i class="fa fa-globe" aria-hidden="true"></i>
            <span>English</span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="nav-item">
              <a href="/es/project/2014-engiros/">
                <span>Español</span>
              </a>
            </li>
            
          </ul>
        </li>
        
      </ul>

    </div>
  </div>
</nav>


<article class="article article-project" itemscope itemtype="http://schema.org/Article">

  

  <div class="article-container">

    <div class="pub-title">
      <h1 itemprop="name">Development and Implementation of a Geographical Information System of the Ewaso Ng&#39;Iro South River Basin.</h1>
      <span class="pub-authors" itemprop="author">&nbsp;</span>
      <span class="pull-right">
        
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fJeronimoCarranza.github.io%2fproject%2f2014-engiros%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Development%20and%20Implementation%20of%20a%20Geographical%20Information%20System%20of%20the%20Ewaso%20Ng%27Iro%20South%20River%20Basin.&amp;url=https%3a%2f%2fJeronimoCarranza.github.io%2fproject%2f2014-engiros%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fJeronimoCarranza.github.io%2fproject%2f2014-engiros%2f&amp;title=Development%20and%20Implementation%20of%20a%20Geographical%20Information%20System%20of%20the%20Ewaso%20Ng%27Iro%20South%20River%20Basin."
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fJeronimoCarranza.github.io%2fproject%2f2014-engiros%2f&amp;title=Development%20and%20Implementation%20of%20a%20Geographical%20Information%20System%20of%20the%20Ewaso%20Ng%27Iro%20South%20River%20Basin."
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Development%20and%20Implementation%20of%20a%20Geographical%20Information%20System%20of%20the%20Ewaso%20Ng%27Iro%20South%20River%20Basin.&amp;body=https%3a%2f%2fJeronimoCarranza.github.io%2fproject%2f2014-engiros%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


      </span>
    </div>

    

    <div class="article-style" itemprop="articleBody">
      <p><em>Position</em>: Technical Coordinator.<br />
<em>Recipients</em>: Government of Kenya. Ministry of Regional Development Authorities (MoRDA). 2014.</p>

<p>The project aims at the design, development and implementation of a corporate Geographic Information System of the Regional Development Authority of Ewaso Ng&rsquo;iro South (ENSDA), with destination in the Office of the Headquarters of the ENSDA in Narok. Support and installation of all necessary software and hardware is provided.
The activities developed include:</p>

<ol>
<li>Analysis and Design<br />

<ul>
<li>Analysis of the existing situation<br /></li>
<li>Definition of GIS requirements<br /></li>
<li>Design of the data model<br /></li>
</ul></li>
<li>Development of the GIS<br />

<ul>
<li>Data collection<br /></li>
<li>Transformation and Load in the database<br /></li>
<li>Development of specific WebGIS application<br /></li>
</ul></li>
<li>Implantation and Training<br /></li>
<li>Technical support<br /></li>
</ol>

<p>The technologies used include:</p>

<ul>
<li>BD: PostgreSQL 9.2 – PostGIS 2.0<br /></li>
<li>GIS Server: Geoserver 2.2 / Geonetwork 2.4<br /></li>
<li>WebGIS: ExtJS and OpenLayers<br /></li>
<li>Desktop GIS: ArcGIS Desktop 10 and QGIS 2.8<br /></li>
</ul>


<figure>
    
        <img src="/img/2014-Engiros.png" />
    
    
</figure>


    </div>

  </div>
</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://JeronimoCarranza.github.io/project/2014-idetypsa/"><span
      aria-hidden="true">&larr;</span> Spatial Data Infrastructure of TYPSA Group.</a></li>
    

    
    <li class="next"><a href="https://JeronimoCarranza.github.io/project/2015-saneaclm/">SaneaCLM: Information System of Sanitation of Urban Wastewater Treatment in Castilla–La Mancha. <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2022 Jerónimo Carranza Carranza &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    
    <script src="/js/tablefilter/tablefilter.js"></script>
    
    <script src="/js/workstable.js"></script>
    

    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/r.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/yaml.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/sql.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/bash.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

