<!DOCTYPE html>
<html lang="es-es">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.40.3" />
  <meta name="author" content="Jerónimo Carranza Carranza">
  <meta name="description" content="Científico de Datos, Consultor GIS y Ambiental. Fundador de ASTERIONAT.">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/atom-one-light.min.css">
    
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  
  <link rel="stylesheet" href="/css/orange.css">
  

  <link rel="alternate" href="https://JeronimoCarranza.github.io/index.xml" type="application/rss+xml" title="Jerónimo Carranza Carranza">
  <link rel="feed" href="https://JeronimoCarranza.github.io/index.xml" type="application/rss+xml" title="Jerónimo Carranza Carranza">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://JeronimoCarranza.github.io/es/project/2021-paradasbus-sevilla/">

    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Montserrat:300,400">
  

<title>Análisis y diagnóstico de las necesidades de marquesinas y propuesta de mejora de la accesibilidad y seguridad vial en las paradas de transporte público en la provincia de Sevilla, excluido ámbito competencial del Consorcio de Transportes Metropolitano de Sevilla. 015/2021- SERV. - Jerónimo Carranza Carranza</title>
<meta property="og:title" content="Análisis y diagnóstico de las necesidades de marquesinas y propuesta de mejora de la accesibilidad y seguridad vial en las paradas de transporte público en la provincia de Sevilla, excluido ámbito competencial del Consorcio de Transportes Metropolitano de Sevilla. 015/2021- SERV. - Jerónimo Carranza Carranza">
<meta property="og:type" content="article">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:image" content="http://xvrdm.github.io/images/" >
  
  

<meta property="description" content="Article posted by %!s(&lt;nil&gt;), on Sunday, October 17nd, 2021">
<meta property="og:description" content="Article posted by %!s(&lt;nil&gt;), on Sunday, October 17nd, 2021">


<meta name="twitter:creator" content="">
<meta name="twitter:site" content="">

  <title>Análisis y diagnóstico de las necesidades de marquesinas y propuesta de mejora de la accesibilidad y seguridad vial en las paradas de transporte público en la provincia de Sevilla, excluido ámbito competencial del Consorcio de Transportes Metropolitano de Sevilla. 015/2021- SERV. | Jerónimo Carranza Carranza</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Barra de navegación</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/es/">Jerónimo Carranza Carranza</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/es/#about">
            
            <span>Sobre mí</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/es/#publications">
            
            <span>Publicaciones</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/es/#works">
            
            <span>Proyectos</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/es/#talks">
            
            <span>Charlas</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/es/#teaching">
            
            <span>Docencia</span>
          </a>
        </li>

        
        

        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
            <i class="fa fa-globe" aria-hidden="true"></i>
            <span>Español</span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="nav-item">
              <a href="/project/2021-paradasbus-sevilla/">
                <span>English</span>
              </a>
            </li>
            
          </ul>
        </li>
        
      </ul>

    </div>
  </div>
</nav>


<article class="article article-project" itemscope itemtype="http://schema.org/Article">

  

  <div class="article-container">

    <div class="pub-title">
      <h1 itemprop="name">Análisis y diagnóstico de las necesidades de marquesinas y propuesta de mejora de la accesibilidad y seguridad vial en las paradas de transporte público en la provincia de Sevilla, excluido ámbito competencial del Consorcio de Transportes Metropolitano de Sevilla. 015/2021- SERV.</h1>
      <span class="pub-authors" itemprop="author">&nbsp;</span>
      <span class="pull-right">
        
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fJeronimoCarranza.github.io%2fes%2fproject%2f2021-paradasbus-sevilla%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=An%c3%a1lisis%20y%20diagn%c3%b3stico%20de%20las%20necesidades%20de%20marquesinas%20y%20propuesta%20de%20mejora%20de%20la%20accesibilidad%20y%20seguridad%20vial%20en%20las%20paradas%20de%20transporte%20p%c3%bablico%20en%20la%20provincia%20de%20Sevilla%2c%20excluido%20%c3%a1mbito%20competencial%20del%20Consorcio%20de%20Transportes%20Metropolitano%20de%20Sevilla.%20015%2f2021-%20SERV.&amp;url=https%3a%2f%2fJeronimoCarranza.github.io%2fes%2fproject%2f2021-paradasbus-sevilla%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fJeronimoCarranza.github.io%2fes%2fproject%2f2021-paradasbus-sevilla%2f&amp;title=An%c3%a1lisis%20y%20diagn%c3%b3stico%20de%20las%20necesidades%20de%20marquesinas%20y%20propuesta%20de%20mejora%20de%20la%20accesibilidad%20y%20seguridad%20vial%20en%20las%20paradas%20de%20transporte%20p%c3%bablico%20en%20la%20provincia%20de%20Sevilla%2c%20excluido%20%c3%a1mbito%20competencial%20del%20Consorcio%20de%20Transportes%20Metropolitano%20de%20Sevilla.%20015%2f2021-%20SERV."
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fJeronimoCarranza.github.io%2fes%2fproject%2f2021-paradasbus-sevilla%2f&amp;title=An%c3%a1lisis%20y%20diagn%c3%b3stico%20de%20las%20necesidades%20de%20marquesinas%20y%20propuesta%20de%20mejora%20de%20la%20accesibilidad%20y%20seguridad%20vial%20en%20las%20paradas%20de%20transporte%20p%c3%bablico%20en%20la%20provincia%20de%20Sevilla%2c%20excluido%20%c3%a1mbito%20competencial%20del%20Consorcio%20de%20Transportes%20Metropolitano%20de%20Sevilla.%20015%2f2021-%20SERV."
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=An%c3%a1lisis%20y%20diagn%c3%b3stico%20de%20las%20necesidades%20de%20marquesinas%20y%20propuesta%20de%20mejora%20de%20la%20accesibilidad%20y%20seguridad%20vial%20en%20las%20paradas%20de%20transporte%20p%c3%bablico%20en%20la%20provincia%20de%20Sevilla%2c%20excluido%20%c3%a1mbito%20competencial%20del%20Consorcio%20de%20Transportes%20Metropolitano%20de%20Sevilla.%20015%2f2021-%20SERV.&amp;body=https%3a%2f%2fJeronimoCarranza.github.io%2fes%2fproject%2f2021-paradasbus-sevilla%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


      </span>
    </div>

    

    <div class="article-style" itemprop="articleBody">
      <p><em>Posición</em>: Jefe de proyecto.<br />
<em>Destinatarios</em>: Delegación Territorial de la Consejería de Fomento, Infraestructuras y Ordenación del Territorio en Sevilla. Junta de Andalucía. 2021.</p>

<p>Los trabajos realizados corresponden a la identificación, análisis y diagnóstico de las paradas de transporte público regular de uso general en la provincia de Sevilla, excluido el ámbito competencial del Consorcio de Transporte Público de la Provincia de Sevilla, determinando para cada parada si existe marquesina y/o poste informativo en ese punto, equipamientos y, en caso afirmativo, el estado de conservación y las necesidades de mantenimiento concretas que requieran. Asimismo se incluye el análisis de la accesibilidad y seguridad vial de las paradas, y han consistido esquemáticamente en:</p>

<ul>
<li>Identificación y determinación de los puntos en los que realizan parada las lineas de transporte regular de uso general de la Junta de Andalucía en la provincia de Sevilla dentro del ámbito territorial competencia de la Delegación Territorial de la Consejería de Fomento, Infraestructuras y Ordenación del Territorio en Sevilla. (1029 puntos).<br /></li>
<li>Elaboración de Plan de trabajo y el Modelo de Ficha: Modelo de ficha de Campo, de Diagnóstico y de Propuestas.<br /></li>
<li>Trabajos de campo de comprobación de existencia y análisis de características y estado del equipamiento, accesibilidad y seguridad vial.</li>
<li>Redacción de Memoria de Diagnóstico, Evaluación de la situación de las paradas y Propuesta de actuaciones.</li>
<li>Elaboración de base de datos, proyecto GIS y memoria.</li>
<li>Las herramientas GIS y formatos utilizados en el desarrollo de los trabajos han sido: Base de datos SQLite, formato Geopackage, GIS de escritorio QGIS y QField para los trabajos de campo.<br /></li>
</ul>


<figure>
    
        <img src="/img/2021-ParadasBus-Sevilla.png" />
    
    
</figure>


    </div>

  </div>
</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://JeronimoCarranza.github.io/es/project/2020-typsa-chj-archivopresas/"><span
      aria-hidden="true">&larr;</span> Asistencia Técnica Informática para la actualización y digitalización de los archivos técnicos de trece presas de titularidad estatal de la Cuenca Hidrográfica del Júcar.</a></li>
    

    
    <li class="next"><a href="https://JeronimoCarranza.github.io/es/project/2021-helvetia-aemet/">Implantación de mejoras en el modelo de predicción de fenómenos atmosféricos de HELVETIA. <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2022 Jerónimo Carranza Carranza &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    
    <script src="/js/tablefilter/tablefilter.js"></script>
    
    <script src="/js/workstable.js"></script>
    

    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/r.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/yaml.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/sql.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/bash.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

