<!DOCTYPE html>
<html lang="es-es">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.40.3" />
  <meta name="author" content="Jerónimo Carranza Carranza">
  <meta name="description" content="Científico de Datos, Consultor GIS y Ambiental. Fundador de ASTERIONAT.">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/atom-one-light.min.css">
    
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  
  <link rel="stylesheet" href="/css/orange.css">
  

  <link rel="alternate" href="https://JeronimoCarranza.github.io/index.xml" type="application/rss+xml" title="Jerónimo Carranza Carranza">
  <link rel="feed" href="https://JeronimoCarranza.github.io/index.xml" type="application/rss+xml" title="Jerónimo Carranza Carranza">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://JeronimoCarranza.github.io/es/publication/1995-mapa_usos_vrcientificateledeteccion/">

    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Montserrat:300,400">
  

<title>El Mapa de Usos y Coberturas vegetales del Suelo de Andalucía y su integración en un programa de seguimiento de cambios del territorio. - Jerónimo Carranza Carranza</title>
<meta property="og:title" content="El Mapa de Usos y Coberturas vegetales del Suelo de Andalucía y su integración en un programa de seguimiento de cambios del territorio. - Jerónimo Carranza Carranza">
<meta property="og:type" content="article">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:image" content="http://xvrdm.github.io/images/" >
  
  

<meta property="description" content="Article posted by %!s(&lt;nil&gt;), on Thursday, June 1nd, 1995">
<meta property="og:description" content="Article posted by %!s(&lt;nil&gt;), on Thursday, June 1nd, 1995">


<meta name="twitter:creator" content="">
<meta name="twitter:site" content="">

  <title>El Mapa de Usos y Coberturas vegetales del Suelo de Andalucía y su integración en un programa de seguimiento de cambios del territorio. | Jerónimo Carranza Carranza</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Barra de navegación</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/es/">Jerónimo Carranza Carranza</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/es/#about">
            
            <span>Sobre mí</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/es/#publications">
            
            <span>Publicaciones</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/es/#works">
            
            <span>Proyectos</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/es/#talks">
            
            <span>Charlas</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/es/#teaching">
            
            <span>Docencia</span>
          </a>
        </li>

        
        

        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
            <i class="fa fa-globe" aria-hidden="true"></i>
            <span>Español</span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="nav-item">
              <a href="/publication/1995-mapa_usos_vrcientificateledeteccion/">
                <span>English</span>
              </a>
            </li>
            
          </ul>
        </li>
        
      </ul>

    </div>
  </div>
</nav>

<div class="pub" itemscope itemtype="http://schema.org/CreativeWork">

  

  <div class="container pub-title">
    <h1 itemprop="name">El Mapa de Usos y Coberturas vegetales del Suelo de Andalucía y su integración en un programa de seguimiento de cambios del territorio.</h1>
    <span class="pub-authors" itemprop="author">
      
      A. González, A. Fernández-Palacios, J.M. Moreira, J. Carranza, J. Ruiz
      
    </span>
    <span class="pull-right">
      
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fJeronimoCarranza.github.io%2fes%2fpublication%2f1995-mapa_usos_vrcientificateledeteccion%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=El%20Mapa%20de%20Usos%20y%20Coberturas%20vegetales%20del%20Suelo%20de%20Andaluc%c3%ada%20y%20su%20integraci%c3%b3n%20en%20un%20programa%20de%20seguimiento%20de%20cambios%20del%20territorio.&amp;url=https%3a%2f%2fJeronimoCarranza.github.io%2fes%2fpublication%2f1995-mapa_usos_vrcientificateledeteccion%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fJeronimoCarranza.github.io%2fes%2fpublication%2f1995-mapa_usos_vrcientificateledeteccion%2f&amp;title=El%20Mapa%20de%20Usos%20y%20Coberturas%20vegetales%20del%20Suelo%20de%20Andaluc%c3%ada%20y%20su%20integraci%c3%b3n%20en%20un%20programa%20de%20seguimiento%20de%20cambios%20del%20territorio."
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fJeronimoCarranza.github.io%2fes%2fpublication%2f1995-mapa_usos_vrcientificateledeteccion%2f&amp;title=El%20Mapa%20de%20Usos%20y%20Coberturas%20vegetales%20del%20Suelo%20de%20Andaluc%c3%ada%20y%20su%20integraci%c3%b3n%20en%20un%20programa%20de%20seguimiento%20de%20cambios%20del%20territorio."
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=El%20Mapa%20de%20Usos%20y%20Coberturas%20vegetales%20del%20Suelo%20de%20Andaluc%c3%ada%20y%20su%20integraci%c3%b3n%20en%20un%20programa%20de%20seguimiento%20de%20cambios%20del%20territorio.&amp;body=https%3a%2f%2fJeronimoCarranza.github.io%2fes%2fpublication%2f1995-mapa_usos_vrcientificateledeteccion%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


    </span>
  </div>

</div>
<div class="article-container">

  

  <h3>Resumen</h3>
  <p class="pub-abstract" itemprop="text">La Consejería de Medio Ambiente de la Junta de Andalucía ha iniciado un programa para la cartografía de usos del suelo y coberturas vegetales de la región con vistas a acceder a este tipo de información básica del territorio de un modo operativo y controlar, a partir de ella, problemáticas ambientales directamente relacionadas con los usos del suelo. Para llevar a cabo las tareas de gestión y permitir un verdadero seguimiento del medio, se ha procedido al diseño de un procedimiento de elboración de la cartografía que contempla su actualización cuatrienal haciendo uso de las nuevas tecnologías de la información. La concepción de una leyenda específicamente adaptada a las condiciones físico-naturales del territorio regional y a los instrumentos a partir de los que se obtiene la información (imágenes Landsat-TM y fotografía aérea) constituye uno de los principales esfuerzos llevados a cabo para el éxito del programa.</p>

  
  <div class="row">
    <div class="col-sm-1"></div>
    <div class="col-sm-10">
      <div class="row">
        <div class="col-xs-12 col-sm-3 pub-row-heading">Tipo</div>
        <div class="col-xs-12 col-sm-9">
          
          <a href="/es/publication/#1">
            Acta de Congreso
          </a>
          
        </div>
      </div>
    </div>
    <div class="col-sm-1"></div>
  </div>
  <div class="visible-xs space-below"></div>
  

  <div class="row">
    <div class="col-sm-1"></div>
    <div class="col-sm-10">
      <div class="row">
        <div class="col-xs-12 col-sm-3 pub-row-heading">Publicación</div>
        <div class="col-xs-12 col-sm-9"><em>VI Reunión Científica de la Asociación Española de Teledetección, Valladolid. 1995.</em></div>
      </div>
    </div>
    <div class="col-sm-1"></div>
  </div>
  <div class="visible-xs space-below"></div>

  <div class="row">
    <div class="col-sm-1"></div>
    <div class="col-sm-10">
      <div class="row">
        <div class="col-xs-12 col-sm-3 pub-row-heading">Fecha</div>
        <div class="col-xs-12 col-sm-9" itemprop="datePublished">
          1995-06-06
        </div>
      </div>
    </div>
    <div class="col-sm-1"></div>
  </div>
  <div class="visible-xs space-below"></div>

  <div class="row" style="padding-top: 10px">
    <div class="col-sm-1"></div>
    <div class="col-sm-10">
      <div class="row">
        <div class="col-xs-12 col-sm-3 pub-row-heading" style="line-height:34px;">Links</div>
        <div class="col-xs-12 col-sm-9">

          




<a class="btn btn-primary btn-outline" href="https://JeronimoCarranza.github.io/pdf/1995-MOSA_Valladolid.pdf">
  PDF
</a>







<a class="btn btn-primary btn-outline" href="http://www.aet.org.es/?q=vicongreso-cartografia">
  Web del Congreso
</a>



        </div>
      </div>
    </div>
    <div class="col-sm-1"></div>
  </div>
  <div class="visible-xs space-below"></div>

  <div class="space-below"></div>

  <div class="article-style"></div>

</div>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://JeronimoCarranza.github.io/es/publication/1993-mapa_usos_confgralgama/"><span
      aria-hidden="true">&larr;</span> El Mapa de Ocupación del Suelo de Andalucía 1991. Aspectos metodológicos y perspectivas.</a></li>
    

    
    <li class="next"><a href="https://JeronimoCarranza.github.io/es/publication/1997-cartografia_y_estadistica_usossuelo/">Cartografía y Estadística de Usos y Coberturas Vegetales del Suelo en Andalucía. Evolución 1976-1991. <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2022 Jerónimo Carranza Carranza &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    
    <script src="/js/tablefilter/tablefilter.js"></script>
    
    <script src="/js/workstable.js"></script>
    

    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/r.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/yaml.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/sql.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/bash.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_CHTML"></script>
    

  </body>
</html>

