<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.40.3" />
  <meta name="author" content="Jerónimo Carranza Carranza">
  <meta name="description" content="Data Scientist, GIS &amp; Environmental Consultant. Founder of ASTERIONAT.">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/atom-one-light.min.css">
    
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  
  <link rel="stylesheet" href="/css/orange.css">
  

  <link rel="alternate" href="https://JeronimoCarranza.github.io/index.xml" type="application/rss+xml" title="Jerónimo Carranza Carranza">
  <link rel="feed" href="https://JeronimoCarranza.github.io/index.xml" type="application/rss+xml" title="Jerónimo Carranza Carranza">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://JeronimoCarranza.github.io/project/2022-saneacv/">

    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Montserrat:300,400">
  

<title>Computer technical assistance for the creation of a open spatial database to store and manage the data compiled in the catalog of hydraulic sanitation infrastructures of the Comunidad Valenciana. - Jerónimo Carranza Carranza</title>
<meta property="og:title" content="Computer technical assistance for the creation of a open spatial database to store and manage the data compiled in the catalog of hydraulic sanitation infrastructures of the Comunidad Valenciana. - Jerónimo Carranza Carranza">
<meta property="og:type" content="article">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:image" content="http://xvrdm.github.io/images/" >
  
  

<meta property="description" content="Article posted by %!s(&lt;nil&gt;), on Monday, March 7nd, 2022">
<meta property="og:description" content="Article posted by %!s(&lt;nil&gt;), on Monday, March 7nd, 2022">


<meta name="twitter:creator" content="">
<meta name="twitter:site" content="">

  <title>Computer technical assistance for the creation of a open spatial database to store and manage the data compiled in the catalog of hydraulic sanitation infrastructures of the Comunidad Valenciana. | Jerónimo Carranza Carranza</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Jerónimo Carranza Carranza</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#works">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Talks &amp; Workshops</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
          </a>
        </li>

        
        

        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
            <i class="fa fa-globe" aria-hidden="true"></i>
            <span>English</span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="nav-item">
              <a href="/es/project/2022-saneacv/">
                <span>Español</span>
              </a>
            </li>
            
          </ul>
        </li>
        
      </ul>

    </div>
  </div>
</nav>


<article class="article article-project" itemscope itemtype="http://schema.org/Article">

  

  <div class="article-container">

    <div class="pub-title">
      <h1 itemprop="name">Computer technical assistance for the creation of a open spatial database to store and manage the data compiled in the catalog of hydraulic sanitation infrastructures of the Comunidad Valenciana.</h1>
      <span class="pub-authors" itemprop="author">&nbsp;</span>
      <span class="pull-right">
        
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fJeronimoCarranza.github.io%2fproject%2f2022-saneacv%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Computer%20technical%20assistance%20for%20the%20creation%20of%20a%20open%20spatial%20database%20to%20store%20and%20manage%20the%20data%20compiled%20in%20the%20catalog%20of%20hydraulic%20sanitation%20infrastructures%20of%20the%20Comunidad%20Valenciana.&amp;url=https%3a%2f%2fJeronimoCarranza.github.io%2fproject%2f2022-saneacv%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fJeronimoCarranza.github.io%2fproject%2f2022-saneacv%2f&amp;title=Computer%20technical%20assistance%20for%20the%20creation%20of%20a%20open%20spatial%20database%20to%20store%20and%20manage%20the%20data%20compiled%20in%20the%20catalog%20of%20hydraulic%20sanitation%20infrastructures%20of%20the%20Comunidad%20Valenciana."
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fJeronimoCarranza.github.io%2fproject%2f2022-saneacv%2f&amp;title=Computer%20technical%20assistance%20for%20the%20creation%20of%20a%20open%20spatial%20database%20to%20store%20and%20manage%20the%20data%20compiled%20in%20the%20catalog%20of%20hydraulic%20sanitation%20infrastructures%20of%20the%20Comunidad%20Valenciana."
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Computer%20technical%20assistance%20for%20the%20creation%20of%20a%20open%20spatial%20database%20to%20store%20and%20manage%20the%20data%20compiled%20in%20the%20catalog%20of%20hydraulic%20sanitation%20infrastructures%20of%20the%20Comunidad%20Valenciana.&amp;body=https%3a%2f%2fJeronimoCarranza.github.io%2fproject%2f2022-saneacv%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


      </span>
    </div>

    

    <div class="article-style" itemprop="articleBody">
      <p><em>Position</em>: Head of project.<br />
<em>Recipients</em>: TYPSA for the Department of Agriculture, Rural Development, Climate Emergencies and Ecological Transition. Government of Valencia. 2022.</p>

<p>The works carried out have consisted schematically of:</p>

<ul>
<li>Definition and implementation of the data model of the Catalog of Hydraulic Infrastructures for Sanitation of the Valencian Community as a Postgresql / Postgis database.</li>
<li>Implementation of the model, in tests, as an alternative or exchange, in SQLite / Geopackage database.</li>
<li>Download of geospatial and alphanumeric EIEL data, processing and loading of data.</li>
<li>Integration of EIEL municipal data.</li>
<li>Ingestion and integration of information from municipalities and management organizations.</li>
<li>Implementation, loading and integration of geospatial and alphanumeric sanitation data from EPSAR, DGA, Global Omnium and other sources.</li>
<li>Downloading of data from administrative divisions, populations and nuclei of the CNIG, loading, integration and debugging of geospatial data.</li>
<li>Development of QGIS base project for visualization and consultation of data available in the database.</li>
<li>Design and implementation of data mining queries.</li>
<li>WebGIS application. Deployment, adaptation, customization and start-up of a WebGIS application with access control for consultation, alphanumeric editing and validation by the municipalities of the information collected from the sanitation infrastructures of each one of them. It has also had access enabled for the CHJ and the Diputación de Castellón.</li>
<li>WebGIS application maintenance for 14 months.</li>
</ul>

<p>
<figure>
    
        <img src="/img/2022-Saneacv-0.png" />
    
    
</figure>


<figure>
    
        <img src="/img/2022-Saneacv-1.png" />
    
    
</figure>
</p>

    </div>

  </div>
</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://JeronimoCarranza.github.io/project/2022-chgn-migracion-hhgis/"><span
      aria-hidden="true">&larr;</span> Migration of hydrological tools in GIS environment.</a></li>
    

    
    <li class="next"><a href="https://JeronimoCarranza.github.io/project/2022-bormes-ieca/">PROVISION OF INFORMATION ON SEVERAL STATISTICAL ACTIVITIES OF P.E.C.A. 2013- 2020. Lot 3. Databases of registrations of Andalusian Companies, December 2018 / January 2021. <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2022 Jerónimo Carranza Carranza &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    
    <script src="/js/tablefilter/tablefilter.js"></script>
    
    <script src="/js/workstable.js"></script>
    

    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/r.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/yaml.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/sql.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/bash.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

