<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.40.3" />
  <meta name="author" content="Jerónimo Carranza Carranza">
  <meta name="description" content="Data Scientist, GIS &amp; Environmental Consultant. Founder of ASTERIONAT.">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/atom-one-light.min.css">
    
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  
  <link rel="stylesheet" href="/css/orange.css">
  

  <link rel="alternate" href="https://JeronimoCarranza.github.io/index.xml" type="application/rss+xml" title="Jerónimo Carranza Carranza">
  <link rel="feed" href="https://JeronimoCarranza.github.io/index.xml" type="application/rss+xml" title="Jerónimo Carranza Carranza">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://JeronimoCarranza.github.io/project/2020-typsa-chj-archivopresas/">

    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Montserrat:300,400">
  

<title>Computer Technical Assistance for updating and digitizing the technical files of thirteen state-owned dams of the Júcar River Basin. - Jerónimo Carranza Carranza</title>
<meta property="og:title" content="Computer Technical Assistance for updating and digitizing the technical files of thirteen state-owned dams of the Júcar River Basin. - Jerónimo Carranza Carranza">
<meta property="og:type" content="article">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:image" content="http://xvrdm.github.io/images/" >
  
  

<meta property="description" content="Article posted by %!s(&lt;nil&gt;), on Thursday, August 20nd, 2020">
<meta property="og:description" content="Article posted by %!s(&lt;nil&gt;), on Thursday, August 20nd, 2020">


<meta name="twitter:creator" content="">
<meta name="twitter:site" content="">

  <title>Computer Technical Assistance for updating and digitizing the technical files of thirteen state-owned dams of the Júcar River Basin. | Jerónimo Carranza Carranza</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Jerónimo Carranza Carranza</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#works">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Talks &amp; Workshops</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
          </a>
        </li>

        
        

        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
            <i class="fa fa-globe" aria-hidden="true"></i>
            <span>English</span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="nav-item">
              <a href="/es/project/2020-typsa-chj-archivopresas/">
                <span>Español</span>
              </a>
            </li>
            
          </ul>
        </li>
        
      </ul>

    </div>
  </div>
</nav>


<article class="article article-project" itemscope itemtype="http://schema.org/Article">

  

  <div class="article-container">

    <div class="pub-title">
      <h1 itemprop="name">Computer Technical Assistance for updating and digitizing the technical files of thirteen state-owned dams of the Júcar River Basin.</h1>
      <span class="pub-authors" itemprop="author">&nbsp;</span>
      <span class="pull-right">
        
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fJeronimoCarranza.github.io%2fproject%2f2020-typsa-chj-archivopresas%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Computer%20Technical%20Assistance%20for%20updating%20and%20digitizing%20the%20technical%20files%20of%20thirteen%20state-owned%20dams%20of%20the%20J%c3%bacar%20River%20Basin.&amp;url=https%3a%2f%2fJeronimoCarranza.github.io%2fproject%2f2020-typsa-chj-archivopresas%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fJeronimoCarranza.github.io%2fproject%2f2020-typsa-chj-archivopresas%2f&amp;title=Computer%20Technical%20Assistance%20for%20updating%20and%20digitizing%20the%20technical%20files%20of%20thirteen%20state-owned%20dams%20of%20the%20J%c3%bacar%20River%20Basin."
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fJeronimoCarranza.github.io%2fproject%2f2020-typsa-chj-archivopresas%2f&amp;title=Computer%20Technical%20Assistance%20for%20updating%20and%20digitizing%20the%20technical%20files%20of%20thirteen%20state-owned%20dams%20of%20the%20J%c3%bacar%20River%20Basin."
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Computer%20Technical%20Assistance%20for%20updating%20and%20digitizing%20the%20technical%20files%20of%20thirteen%20state-owned%20dams%20of%20the%20J%c3%bacar%20River%20Basin.&amp;body=https%3a%2f%2fJeronimoCarranza.github.io%2fproject%2f2020-typsa-chj-archivopresas%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


      </span>
    </div>

    

    <div class="article-style" itemprop="articleBody">
      <p><em>Position</em>: Jefe de proyecto.<br />
<em>Recipients</em>: TYPSA for the Júcar River Basin Authority. 2020.</p>

<p>The work carried out corresponds to the analysis, design and development of the XWPFPresas computer application that supports the management of the Technical Files of Dams of the Júcar River Basin Authority, and which in summary have consisted of:</p>

<ul>
<li>Analysis, design and development of a desktop application for the management of the Technical Files of CHJ Dams with the following characteristics:

<ul>
<li>SQL Server 2016 database.</li>
<li>Microsoft .NET technology with C# language and EF and WPF frameworks.</li>
</ul></li>
<li>Processes of transformation, debugging and massive data loading of the technical files of 23 dams.</li>
<li>Drafting of User Manual.</li>
</ul>


<figure>
    
        <img src="/img/2020-TYPSA-CHJ-ArchivoPresas.png" />
    
    
</figure>


    </div>

  </div>
</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://JeronimoCarranza.github.io/project/2020-webgis-jucar/"><span
      aria-hidden="true">&larr;</span> Computer technical assistance in the deployment, management and maintenance of servers, OGC map services and WebGIS viewer for the public exhibition of the review of floodplains of the Júcar River Basin District.</a></li>
    

    
    <li class="next"><a href="https://JeronimoCarranza.github.io/project/2021-paradasbus-sevilla/">Analysis and diagnosis of the needs for bus shelters and proposals for improving accessibility and road safety at public transport stops in the province of Seville, excluding the sphere of competence of the Seville Metropolitan Transport Consortium. 015/2021- SERV. <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2022 Jerónimo Carranza Carranza &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    
    <script src="/js/tablefilter/tablefilter.js"></script>
    
    <script src="/js/workstable.js"></script>
    

    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/r.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/yaml.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/sql.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/bash.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

