<!DOCTYPE html>
<html lang="es-es">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.40.3" />
  <meta name="author" content="Jerónimo Carranza Carranza">
  <meta name="description" content="Científico de Datos, Consultor GIS y Ambiental. Fundador de ASTERIONAT.">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/atom-one-light.min.css">
    
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  
  <link rel="stylesheet" href="/css/orange.css">
  

  <link rel="alternate" href="https://JeronimoCarranza.github.io/index.xml" type="application/rss+xml" title="Jerónimo Carranza Carranza">
  <link rel="feed" href="https://JeronimoCarranza.github.io/index.xml" type="application/rss+xml" title="Jerónimo Carranza Carranza">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://JeronimoCarranza.github.io/es/publication/2001-mortandadpeces_tecagua/">

    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Montserrat:300,400">
  

<title>Caracterización ecológica de los efectos de una mortandad de peces en el tramo bajo del río Barbate (Cádiz). - Jerónimo Carranza Carranza</title>
<meta property="og:title" content="Caracterización ecológica de los efectos de una mortandad de peces en el tramo bajo del río Barbate (Cádiz). - Jerónimo Carranza Carranza">
<meta property="og:type" content="article">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:image" content="http://xvrdm.github.io/images/" >
  
  

<meta property="description" content="Article posted by %!s(&lt;nil&gt;), on Thursday, November 1nd, 2001">
<meta property="og:description" content="Article posted by %!s(&lt;nil&gt;), on Thursday, November 1nd, 2001">


<meta name="twitter:creator" content="">
<meta name="twitter:site" content="">

  <title>Caracterización ecológica de los efectos de una mortandad de peces en el tramo bajo del río Barbate (Cádiz). | Jerónimo Carranza Carranza</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Barra de navegación</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/es/">Jerónimo Carranza Carranza</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/es/#about">
            
            <span>Sobre mí</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/es/#publications">
            
            <span>Publicaciones</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/es/#works">
            
            <span>Proyectos</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/es/#talks">
            
            <span>Charlas</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/es/#teaching">
            
            <span>Docencia</span>
          </a>
        </li>

        
        

        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
            <i class="fa fa-globe" aria-hidden="true"></i>
            <span>Español</span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="nav-item">
              <a href="/publication/2001-mortandadpeces_tecagua/">
                <span>English</span>
              </a>
            </li>
            
          </ul>
        </li>
        
      </ul>

    </div>
  </div>
</nav>

<div class="pub" itemscope itemtype="http://schema.org/CreativeWork">

  

  <div class="container pub-title">
    <h1 itemprop="name">Caracterización ecológica de los efectos de una mortandad de peces en el tramo bajo del río Barbate (Cádiz).</h1>
    <span class="pub-authors" itemprop="author">
      
      J. Prenda, M. Práxedes, J. Carranza, J. Ruiz
      
    </span>
    <span class="pull-right">
      
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fJeronimoCarranza.github.io%2fes%2fpublication%2f2001-mortandadpeces_tecagua%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Caracterizaci%c3%b3n%20ecol%c3%b3gica%20de%20los%20efectos%20de%20una%20mortandad%20de%20peces%20en%20el%20tramo%20bajo%20del%20r%c3%ado%20Barbate%20%28C%c3%a1diz%29.&amp;url=https%3a%2f%2fJeronimoCarranza.github.io%2fes%2fpublication%2f2001-mortandadpeces_tecagua%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fJeronimoCarranza.github.io%2fes%2fpublication%2f2001-mortandadpeces_tecagua%2f&amp;title=Caracterizaci%c3%b3n%20ecol%c3%b3gica%20de%20los%20efectos%20de%20una%20mortandad%20de%20peces%20en%20el%20tramo%20bajo%20del%20r%c3%ado%20Barbate%20%28C%c3%a1diz%29."
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fJeronimoCarranza.github.io%2fes%2fpublication%2f2001-mortandadpeces_tecagua%2f&amp;title=Caracterizaci%c3%b3n%20ecol%c3%b3gica%20de%20los%20efectos%20de%20una%20mortandad%20de%20peces%20en%20el%20tramo%20bajo%20del%20r%c3%ado%20Barbate%20%28C%c3%a1diz%29."
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Caracterizaci%c3%b3n%20ecol%c3%b3gica%20de%20los%20efectos%20de%20una%20mortandad%20de%20peces%20en%20el%20tramo%20bajo%20del%20r%c3%ado%20Barbate%20%28C%c3%a1diz%29.&amp;body=https%3a%2f%2fJeronimoCarranza.github.io%2fes%2fpublication%2f2001-mortandadpeces_tecagua%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


    </span>
  </div>

</div>
<div class="article-container">

  

  <h3>Resumen</h3>
  <p class="pub-abstract" itemprop="text">Este artículo describe la investigación sobre el evento de mortalidad de peces ocurrido en mayo de 1998, en el tramo bajo del río Barbate, como consecuencia de la contaminación producida por algunos plaguicidas utilizados en los arrozales cercanos.</p>

  
  <div class="row">
    <div class="col-sm-1"></div>
    <div class="col-sm-10">
      <div class="row">
        <div class="col-xs-12 col-sm-3 pub-row-heading">Tipo</div>
        <div class="col-xs-12 col-sm-9">
          
          <a href="/es/publication/#2">
            Revista
          </a>
          
        </div>
      </div>
    </div>
    <div class="col-sm-1"></div>
  </div>
  <div class="visible-xs space-below"></div>
  

  <div class="row">
    <div class="col-sm-1"></div>
    <div class="col-sm-10">
      <div class="row">
        <div class="col-xs-12 col-sm-3 pub-row-heading">Publicación</div>
        <div class="col-xs-12 col-sm-9"><em>Tecnología del Agua 218: 33-40. ISSN 0211-8173. 2001.</em></div>
      </div>
    </div>
    <div class="col-sm-1"></div>
  </div>
  <div class="visible-xs space-below"></div>

  <div class="row">
    <div class="col-sm-1"></div>
    <div class="col-sm-10">
      <div class="row">
        <div class="col-xs-12 col-sm-3 pub-row-heading">Fecha</div>
        <div class="col-xs-12 col-sm-9" itemprop="datePublished">
          2001-11-11
        </div>
      </div>
    </div>
    <div class="col-sm-1"></div>
  </div>
  <div class="visible-xs space-below"></div>

  <div class="row" style="padding-top: 10px">
    <div class="col-sm-1"></div>
    <div class="col-sm-10">
      <div class="row">
        <div class="col-xs-12 col-sm-3 pub-row-heading" style="line-height:34px;">Links</div>
        <div class="col-xs-12 col-sm-9">

          




<a class="btn btn-primary btn-outline" href="https://JeronimoCarranza.github.io/pdf/2001-MortandadPeces_TecAgua.pdf">
  PDF
</a>







<a class="btn btn-primary btn-outline" href="http://www.academia.edu/2502221/Caracterizaci%C3%B3n_ecol%C3%B3gica_de_los_efectos_de_una_mortandad_de_peces_en_el_tramo_bajo_del_r%C3%ADo_Barbate_C%C3%A1diz_">
  Academia.edu Link
</a>



        </div>
      </div>
    </div>
    <div class="col-sm-1"></div>
  </div>
  <div class="visible-xs space-below"></div>

  <div class="space-below"></div>

  <div class="article-style"></div>

</div>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://JeronimoCarranza.github.io/es/publication/1998-atlasandalucia_usossuelo/"><span
      aria-hidden="true">&larr;</span> ATLAS DE ANDALUCÍA. Vol. I: Cartografía General (1:100.000). Serie Usos del Suelo.</a></li>
    

    
    <li class="next"><a href="https://JeronimoCarranza.github.io/es/publication/2002-efectobarrera_a381_almoraima/">Efecto barrera sobre la fauna y medidas de corrección en la autovía A-381. <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2022 Jerónimo Carranza Carranza &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    
    <script src="/js/tablefilter/tablefilter.js"></script>
    
    <script src="/js/workstable.js"></script>
    

    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/r.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/yaml.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/sql.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/bash.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_CHTML"></script>
    

  </body>
</html>

